spring.application.name=vehicle-service-tracking-system
spring.datasource.url=jdbc:mysql://localhost:3306/vsts
spring.datasource.username=root
spring.datasource.password=Oracle@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update